.bar{
    transition: 0.4s;
    /* fill: '#e31b40' */
}
.bar:hover{
    /* fill:  */
}
svg{
    transition: 0.4s;
}
.buttons{
    transform: translate(20px, 20px);
}
.box{
    background-color: #e31b40; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    /* cursor: pointer; */
    font-family:Arial, Helvetica, sans-serif;
}
.active{
    background-color: grey;
}
.T{
    transform: translate(500px, 20px);
    padding: 10px;
    background-color: salmon;
    width: 75px;
    align-items: center;
    justify-content: center;
    display: flex;
}